events.timezone=Europe/Berlin

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pwbot
spring.datasource.username=root
spring.datasource.password=example